# ======================
# Ari 项目配置文件
# ======================

# 项目基本信息
PROJECT_NAME=

# LLM 配置
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL_NAME=

# 嵌入模型配置
EMBEDDING_API_KEY=
EMBEDDING_MODEL_NAME=
EMBEDDING_BASE_URL=
EMBEDDING_DIMENSION=

# 记忆相关配置
MEMORY_PATH=
EMBEDDING_CACHE_DIR=

#日志
LOG_LEVEL=DEBUG
LOG_PATH=./logs/ari.log

# 高德地图
AMAP_API_KEY=